apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-problem-2
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    path: k8s-problem-2
    repoURL: "https://github.tools.sap/k8s-playground/k8s-solve-problems"
    targetRevision: HEAD
  destination:
    server: "https://kubernetes.default.svc"
    namespace: k8s-problem-2
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
  project: default
